"""
Подключаем такие библиотеки, как:

- WinSound для проигрывания музыки (Работает только для формата .wav).

- Random для осуществления случайного выбора из некоторого количества треков.

- Sys для выключения программы.

- Time.Sleep для интервалов между проигрыванием трека и для
того чтобы программа не нагружала компьютер из-за бесконечного цикла.

- Datetime.Datetime нужен для того, чтобы узнать текущее время.
"""

import winsound, random, sys
from time import sleep
from datetime import datetime

# Просим ввести время для срабатывания будильника.
toTime = input("Введите время на которое нужно поставить будильник в формате ЧАС:МИНУТА: ")


# Функция, которая будет проигрывать мелодию пять раз.
def start():
    for i in range(0, 5 + 1):
        """
        Я загрузил три трека Playboi Carti, которые назвал 1.wav; 2.wav; 3.wav.
        Теперь мы будем случайно выбирать цифру, под которой будет производится трек.
        """
        winsound.PlaySound(f'{random.randint(1, 3)}.wav', winsound.SND_ASYNC)  # Начинаем проигрывание трека.
        sleep(30)  # Время проигрывания трека, спустя которое запустится другой.


# Функция, которая возвращает текущее время в формате (ЧАС:МИНУТА) для дальнейшего сравнения с нужным временем.
def getTime():
    return f"{str(datetime.now().hour)}:{str(datetime.now().minute)}"


if __name__ == '__main__':
    # Проверяем выбранное время.
    if int(toTime[0] + toTime[1]) < int(getTime()[0] + getTime()[1]):
        print("Выбранное вами время уже прошло! Выберите другое время.")
        sleep(2)
        sys.exit()

    # Бесконечный цикл для отлова нужного нам времени и вследствии запуска мелодии.
    while True:
        sleep(5)  # Без этого интервала программа бы брала около 40% процессора, с ним - 0,3%
        if getTime() == toTime:
            print("Будильник прозвенел!")
            start()
            sys.exit()
        else:
            # Выводим оставшееся время до срабатывания путем сравнения нужного времени с текущим.
            print(f"Будильник прозвенит через {int(toTime[0] + toTime[1]) - datetime.now().hour} часов, "
                  f"{int(toTime[3] + toTime[4]) - datetime.now().minute} минут.")
